# 繰り返し二乗法
# 指数を２の累乗の積に分解する方法、計算が早くなる
# powで実装されている
def pow(x, n):
  ans = 1
  while n:
    # 二進数にした場合の一桁目が１ならば、ansに追加する
    if n % 2:
      ans *= x
    # 次の桁の計算に移る
    ## xを２乗する
    x *= x
    ## 右に１ビットシフトする
    ## 二進数にした場合の一つ上の桁に移る
    n >>= 1
  return ans
# 50 = 110010